{
  "ApplicationSettings": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FimsDb;User Id=sa;Password=Fst23841!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "~/FIMS-REPO/FimsLog-.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304,
          "retainedFileCountLimit": 15,
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "FimsRepositories": {
    "FimsTReportOutputRepository": "~/FIMS-REPO/FimsTReportOutputRepository/",
    "FimsTReportSpecsRepository": "~/FIMS-REPO/FimsTReportSpecsRepository/",
    "FimsTSheetSpecsInProgressRepository": "~/FIMS-REPO/FimsTSheetSpecsInProgressRepository/",
    "FimsTSheetSpecsInCloseRepository": "~/FIMS-REPO/FimsTSheetSpecsInCloseRepository/",
    "FimsTSheetSpecsRepository": "~/FIMS-REPO/FimsTSheetSpecsRepository/"
  }
}
